{
    "name": "calculator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node ./src/index.ts",
        "ant": "antlr4ts -visitor ./src/grammar/Calculator.g4"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "antlr4ts-cli": "^0.5.0-alpha.4",
        "ts-node": "^10.0.0"
    },
    "dependencies": {
        "antlr4ts": "^0.5.0-alpha.4"
    }
}
